dmesg
[    0.000000] Linux version 3.10.49 (jbld_usil01wifibld04@usil01wifibld04) (gcc version 4.5.3 (crosstool-NG 1 - 6) ) #1 Mon Aug 24 13:57:49 CDT 2020
[    0.000000] MyLoader: sysp=fea3a565, boardp=24af87ad, parts=b6b4adbd
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 00019750 (MIPS 74Kc)
[    0.000000] SoC: Qualcomm Atheros QCA9558 rev 0
[    0.000000] Clocks: CPU:720.000MHz, DDR:600.000MHz, AHB:200.000MHz, Ref:40.000MHz
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x07ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x07ffffff]
[    0.000000] On node 0 totalpages: 32768
[    0.000000] free_area_init_node: node 0, pgdat 80356db0, node_mem_map 81000000
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32768 pages, LIFO batch:7
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line:  board=AP135-020 console=ttyS0,115200 root=/dev/mtdblock7 rootfstype=yaffs2 rootflags=inband-tags ro init=/sbin/init panic=5 mtdparts=spi0.0:256k(u-boot),64k(u-boot-env),7744k(CrashLog),64k(mfginfo),64k(ART)ro;ath-nand:3m(linux0),45m(rootfs0),3m(linux1),45m(rootfs1),32m(nvram) mem=128M
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 125928k/131072k available (2446k kernel code, 5144k reserved, 713k data, 232k init, 0k highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:83
[    0.060000] Calibrating delay loop... 358.80 BogoMIPS (lpj=1794048)
[    0.060000] pid_max: default: 32768 minimum: 301
[    0.060000] Mount-cache hash table entries: 512
[    0.070000] devtmpfs: initialized
[    0.070000] NET: Registered protocol family 16
[    0.080000] MIPS: machine is Atheros AP135-020 reference board
[    0.080000] factory-reset: gpio 23 registered on irq  74
[    0.090000] read SKU from uController
[    2.080000] 
[    2.080000] cnPilot-E500 with Internal Antenna, SKU[7]
[    2.080000] 
[    2.490000] registering PCI controller with io_map_base unset
[    2.490000] ar724x-pci ar724x-pci.1: PCIe link is down
[    2.500000] registering PCI controller with io_map_base unset
[    2.510000] bio: create slab <bio-0> at 0
[    2.520000] PCI host bridge to bus 0000:00
[    2.520000] pci_bus 0000:00: root bus resource [mem 0x10000000-0x11ffffff]
[    2.530000] pci_bus 0000:00: root bus resource [io  0x0000]
[    2.530000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    2.540000] pci 0000:00:00.0: [168c:003c] type 00 class 0x028000
[    2.540000] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x001fffff 64bit]
[    2.540000] pci 0000:00:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    2.540000] pci 0000:00:00.0: supports D1
[    2.540000] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    2.540000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    2.540000] pci 0000:00:00.0: BAR 0: assigned [mem 0x10000000-0x101fffff 64bit]
[    2.540000] pci 0000:00:00.0: BAR 6: assigned [mem 0x10200000-0x1020ffff pref]
[    2.550000] PCI host bridge to bus 0000:01
[    2.550000] pci_bus 0000:01: root bus resource [mem 0x12000000-0x13ffffff]
[    2.560000] pci_bus 0000:01: root bus resource [io  0x0001]
[    2.560000] pci_bus 0000:01: No busn resource found for root bus, will use [bus 01-ff]
[    2.570000] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.570000] pci 0000:00:00.0: using irq 40 for pin 1
[    2.570000] Switching to clocksource MIPS
[    2.580000] NET: Registered protocol family 2
[    2.580000] TCP established hash table entries: 1024 (order: 1, 8192 bytes)
[    2.580000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    2.590000] TCP: Hash tables configured (established 1024 bind 1024)
[    2.590000] TCP: reno registered
[    2.590000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    2.600000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    2.610000] NET: Registered protocol family 1
[    2.610000] PCI: CLS 0 bytes, default 32
[    2.620000] yaffs: yaffs built Aug 24 2020 13:56:30 Installing.
[    2.620000] msgmni has been set to 245
[    2.630000] io scheduler noop registered
[    2.630000] io scheduler deadline registered (default)
[    2.630000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    2.660000] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11) is a 16550A
[    2.670000] console [ttyS0] enabled, bootconsole disabled
[    2.680000] ath79-spi ath79-spi: master is unqueued, this is deprecated
[    2.690000] m25p80 spi0.0: found mx25l6405d, expected m25p80
[    2.690000] m25p80 spi0.0: mx25l6405d (8192 Kbytes)
[    2.700000] 5 cmdlinepart partitions found on MTD device spi0.0
[    2.710000] Creating 5 MTD partitions on "spi0.0":
[    2.710000] 0x000000000000-0x000000040000 : "u-boot"
[    2.720000] 0x000000040000-0x000000050000 : "u-boot-env"
[    2.720000] 0x000000050000-0x0000007e0000 : "CrashLog"
[    2.730000] 0x0000007e0000-0x0000007f0000 : "mfginfo"
[    2.740000] 0x0000007f0000-0x000000800000 : "ART"
[    2.740000] m25p80 spi0.1: found mr25h256, expected m25p80
[    2.750000] m25p80 spi0.1: mr25h256 (32 Kbytes)
[    2.750000] Spectra MTD driver built on Aug 24 2020 @ 13:56:31
[    2.760000] NAND device: Manufacturer ID: 0x98, Chip ID: 0xf1 (Toshiba NAND 128MiB 3,3V 8-bit), 128MiB, page size: 2048, OOB size: 64
[    2.780000] Scanning device for bad blocks
[    2.860000] Bad eraseblock 768 at 0x000006000000
[    2.890000] 5 cmdlinepart partitions found on MTD device ath-nand
[    2.890000] Creating 5 MTD partitions on "ath-nand":
[    2.900000] 0x000000000000-0x000000300000 : "linux0"
[    2.900000] 0x000000300000-0x000003000000 : "rootfs0"
[    2.910000] 0x000003000000-0x000003300000 : "linux1"
[    2.920000] 0x000003300000-0x000006000000 : "rootfs1"
[    2.920000] 0x000006000000-0x000008000000 : "nvram"
[    2.960000] switch0: Atheros AR8337 rev. 2 switch registered on ag71xx-mdio.0
[    4.190000] libphy: ag71xx_mdio: probed
[    4.750000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.0:01 [uid=004dd036, driver=Atheros AR8216/AR8236/AR8316]
[    4.760000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:RGMII
[    5.310000] ag71xx ag71xx.1: connected to PHY at ag71xx-mdio.0:02 [uid=004dd036, driver=Atheros AR8216/AR8236/AR8316]
[    5.330000] eth1: Atheros AG71xx at 0xba000000, irq 5, mode:SGMII
[    5.830000] i8042: i8042 controller selftest timeout
[    5.840000] mousedev: PS/2 mouse device common for all mice
[    5.850000] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.850000] TCP: cubic registered
[    5.860000] NET: Registered protocol family 17
[    5.860000] Bridge firewalling registered
[    5.860000] 8021q: 802.1Q VLAN Support v1.8
[    5.870000] yaffs: dev is 32505863 name is "mtdblock7" ro
[    5.880000] yaffs: passed flags "inband-tags"
[    5.880000] yaffs: yaffs: Attempting MTD mount of 31.7,"mtdblock7"
[    5.880000] yaffs: auto selecting inband tags
[    6.060000] yaffs: yaffs_read_super: is_checkpointed 1
[    6.060000] VFS: Mounted root (yaffs2 filesystem) readonly on device 31:7.
[    6.080000] devtmpfs: mounted
[    6.080000] Freeing unused kernel memory: 232K (80376000 - 803b0000)
[    6.620000] devpts: called with bogus options
[    7.010000] yaffs: dev is 32505866 name is "mtdblock10" rw
[    7.010000] yaffs: passed flags ""
[    7.020000] yaffs: yaffs: Attempting MTD mount of 31.10,"mtdblock10"
[    7.020000] yaffs: auto selecting inband tags
[    7.020000] ecc unrecoverable error
[    7.020000] ecc unrecoverable error
[    7.020000] ecc unrecoverable error
[    7.030000] ecc unrecoverable error
[    7.040000] yaffs: yaffs_read_super: is_checkpointed 1
[    8.270000] gre: GRE over IPv4 demultiplexor driver
[    8.300000] PPP generic driver version 2.4.2
[    8.450000] NET: Registered protocol family 10
[    8.490000] ip6_gre: GRE over IPv6 tunneling driver
[    8.500000] ip_gre: GRE over IPv4 tunneling driver
[    8.590000] coplane: module license 'Proprietary' taints kernel.
[    8.600000] Disabling lock debugging due to kernel taint
[    8.730000] mtdoops: ready 0, 1 (no erase)
[    8.730000] Mtdoops Ready: Attached to MTD device /dev/mtd2, mtd-size[7744]KB, mtd-eraze-size[64]KB, number-of-record-size-pages[1936] 
[    8.780000] nf_conntrack version 0.5.0 (1971 buckets, 7884 max)
[    8.910000] NET: Registered protocol family 24
[    8.930000] l2tp_core: L2TP core driver, V2.0
[    8.940000] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    9.020000] bonding: Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    9.410000] ath_hal: 0.9.17.1 (AR5416, AR9380, REGOPS_FUNC, WRITE_EEPROM, 11D)
[    9.470000] ath_dfs: Version 2.0.0
[    9.470000] Copyright (c) 2005-2006 Atheros Communications, Inc. All Rights Reserved
[   10.350000] ath_spectral: Version 2.0.0
[   10.350000] Copyright (c) 2005-2009 Atheros Communications, Inc. All Rights Reserved
[   10.400000] ath_rate_atheros: Copyright (c) 2001-2005 Atheros Communications, Inc, All Rights Reserved
[   10.580000] ath_dev: Copyright (c) 2001-2007 Atheros Communications, Inc, All Rights Reserved
[   10.670000]  JET_PRINT: init_ath_wmac[248]: Checking devid: 39
[   10.680000] __ath_attach: Set global_scn[0]
[   10.680000] *** All the minfree values should be <= ATH_TXBUF-32, otherwise default value will be used instead ***
[   10.690000] ACBKMinfree = 48
[   10.690000] ACBEMinfree = 32
[   10.700000] ACVIMinfree = 16
[   10.700000] ACVOMinfree = 0
[   10.700000] CABMinfree = 48
[   10.710000] UAPSDMinfree = 0
[   10.710000] ATH_TXBUF=2700
[   10.720000] Enterprise mode: 0x40000000
[   10.720000] Restoring Cal data from Flash
[   10.730000] 
[   10.730000] ART Version : 10.357
[   10.730000] SW Image Version : 7.12.-10.4.1
[   10.730000] Board Revision : 0 
[   10.740000] ar9300_attach: nf_2_nom -110 nf_2_max -60 nf_2_min -125 
[   10.750000] SPECTRAL : get_capability not registered
[   10.750000] HAL_CAP_PHYDIAG : Capable
[   10.750000] SPECTRAL : Need to fix the capablity check for RADAR (spectral_attach : 237)
[   10.760000] SPECTRAL : get_capability not registered
[   10.770000] HAL_CAP_RADAR   : Capable
[   10.770000] SPECTRAL : Need to fix the capablity check for SPECTRAL
[   10.770000]  (spectral_attach : 242)
[   10.780000] SPECTRAL : get_capability not registered
[   10.790000] HAL_CAP_SPECTRAL_SCAN : Capable
[   10.790000] SPECTRAL : get_tsf64 not registered
[   10.800000] spectral_init_netlink 78 NULL SKB
[   10.800000] SPECTRAL : No ADVANCED SPECTRAL SUPPORT
[   10.800000] SPECTRAL :----- module attached
[   10.810000] Green-AP : Green-AP : Attached
[   10.810000] 
[   10.820000] ath_get_caps[6377] rx chainmask mismatch actual 3 sc_chainmak 0
[   10.830000] ath_get_caps[6352] tx chainmask mismatch actual 3 sc_chainmak 0
[   10.840000] band steering initialized for direct attach hardware 
[   10.850000] ieee80211_bsteering_attach: Band steering initialized
[   10.850000] acfg_attach: 3019: Netlink socket created:873baa00
[   10.860000] ath_attach_dfs[12810] dfsdomain 1
[   10.870000] dfs_attach: event log enabled by default
[   10.880000] SPECTRAL : module already attached
[   10.890000] ath_attach: Set global_ic[1]..gloabl_ic ptr:865683ec
[   10.890000] osif_wrap_attach:444 osif wrap attached
[   10.900000] osif_wrap_devt_init:405 osif wrap dev table init done
[   10.900000]  Wrap Attached: Wrap_com =86d55400 ic->ic_wrap_com=86d55400 &wrap_com->wc_devt=86d55400 
[   10.920000] ath_tx_paprd_init sc 873b0000 PAPRD disabled in HAL
[   10.930000] radio0: Atheros ???: mem_start: =0xb8100000, mem_end: =0xb8120000, irq=47
[   10.940000] ath_da_pci:  (Atheros/multi-bss)
[   11.450000] ath_ol_pci:  (Atheros/multi-bss)
[   11.460000] hif_pci_enable_bus: con_mode = 0x0, device_id = 0x3c
[   11.460000] ath_ol_pci 0000:00:00.0: BAR 0: assigned [mem 0x10000000-0x101fffff 64bit]
[   11.470000] PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
[   11.480000] hif_pci_enable_bus: hif_enable_pci donehif_pci_enable_bus: hif_type = 0x6, target_type = 0x7hif_pci_enable_bus: hif_pci_probe_tgt_wakeup donehif_target_sync: Loop checking FW signalhif_target_sync: Got FW signal, retries = 8hif_config_ce: ce_init donehif_config_ce: X, ret = 0hif_set_hia: Ehif_set_hia_extnd: E
[   11.600000] 
[   11.600000]  CLOCK PLL skipped
[   11.600000] hif_pci_bus_configure: hif_set_hia donehif_configure_irq: Ehif_pci_configure_legacy_irq: Ehif_pci_configure_legacy_irq: X, ret = 0hif_enable: X OKhif_napi_create: NAPI structures initializedhif_napi_create: NAPI id 6 created for pipe 5qca_napi_create: napi instance 32 created on pipe 4
[   11.630000] hif_napi_event: received evnt: CONF cmd; v = 1 (state=0x1)hif_napi_event: setting configuration to ON
[   11.630000] __ol_ath_attach() Allocated scn 861403c0
[   11.640000] __ol_ath_attach: dev name radio1
[   11.650000] ol_ath_attach interface_id 1
[   11.650000] 
[   11.650000]  scn->cal_mem 8780a000 AH_CAL_LOCATIONS_PCI 0 HOST_CALDATA_SIZE 4000
[   11.660000] ol_target_init() BMI inited.
[   11.670000] ol_target_init() BMI Get Target Info.
[   11.670000] Chip id: 0x7, chip version: 0x4100016c
[   11.680000] 
[   11.680000]  CE WAR Disabled
[   11.680000] NUM_DEV=1 FWMODE=0x2 FWSUBMODE=0x0 FWBR_BUF 0
[   11.690000] ol_target_init() configure Target .
[   11.690000] ol_transfer_bin_file: flash data file defined
[   11.700000] qc98xx_verify_checksum: flash checksum passed: 0x6137
[   11.700000] ol_transfer_bin_file 3930: Download Flash data len 2116
[   11.710000] Board extended Data download address: 0x0
[   11.720000] 
[   11.720000]  Mission mode: Firmware CHIP Version 0
[   11.730000] ol_transfer_bin_file: Downloading firmware file: AR9888/hw.2/custom/athwlan.bin
[   11.820000] ol_transfer_bin_file 3725: downloading file 1, Download data len 243828
[   12.860000] ol_target_init() Download FW done. 
[   12.870000] ol_ath_attach() WMI attached. wmi_handle 8789c000 
[   12.870000] wmi_unified_register_event_handler: Event id 62 is unavailable
[   12.880000] +htc_create ..  HIF :86780000-htc_create: (0x86124800)
[   12.890000] htc_wmi_init() HT Create . 86124800
[   12.890000] htc_wmi_init 7901 host_enable 1 nss_nwifi_offload 0
[   12.900000] ol_ath_set_default_tgt_config : AC Minfree buffer allocation through module param (umac.ko)
[   12.910000]  OL_ACBKMinfree : 0
[   12.910000]  OL_ACBEMinfree : 0
[   12.910000]  OL_ACVIMinfree : 0
[   12.920000]  OL_ACVOMinfree : 0
[   12.920000] hif_enable_fastpath, Enabling fastpath mode
[   12.920000] +HWT
[   12.930000] hif_completion_thread_startup: pipe_num:0 pipe_info:0x867833cchif_completion_thread_startup: pipe_num:3 pipe_info:0x8678348chif_completion_thread_startup: pipe_num:4 pipe_info:0x867834cc
[   12.950000] -HWT
[   12.950000] Startup Mode-0 set
[   12.950000] 
[   12.950000] <=== cfg max peer id 1056 ====>
[   12.960000] htt_peer_map_timer_init Enter pdev 866f8000 hrtimer 866fc968
[   12.970000] 
[   12.970000]  htt_alloc_peer_map_mem : Alloc Success : host q vaddr 867f6000 paddr 67f6000
[   12.980000] 
[   12.980000]  htt_alloc_peer_map_mem : Flush Interval Configured to 256 pkts
[   12.990000] ol_txrx_pdev_attach: 1424 tx desc's allocated ; range starts from 85c30000
[   13.000000] Firmware_Build_Number:0 
[   13.000000] host/RAM_fw Build Ver Mismatch: H:0x32, F:0x0 ! 
[   13.010000] FW wireless modes: 0x1f9001
[   13.010000] num_rf_chain:0x00000002  ht_cap_info:0x0000085b  vht_cap_info:0x338001b2  vht_supp_mcs:0x0000fffa
[   13.020000] wmi_service_coex_gpio 0, wmi_service_4_wire_coex_support 0, coex_version 0
[   13.030000] 
[   13.030000] Sending Ext resource cfg: HOST PLATFORM as 1
[   13.030000] fw_feature_bitmap as 50 to TGT
[   13.040000] ol_ath_service_ready_event: tt_support: 0
[   13.050000] ol_ath_service_ready_event: periodic_chan_stats: 1
[   13.050000] ol_ath_service_ready_event: sw_cal_support_check_flag: 0
[   13.060000] LARGE_AP enabled. num_peers 144, num_vdevs 16, num_tids 256
[   13.070000] idx 0 req 1  num_units 0 num_unit_info 2 unit size 440 actual units 145 
[   13.070000] ol_ath_alloc_host_mem_chunk req_id 1 idx 0 num_units 145 unit_len 440,
[   13.080000] Support not added yet for Service 91
[   13.090000] Support not added yet for Service 92
[   13.090000] No EXT_MSG send INIT now
[   13.090000] chunk 0 len 63800 requested , ptr  0x5c50000
[   13.110000] FIRMWARE:P 145 V 16 T 443
[   13.110000]  
[   13.120000] Version = 16777216 3  status = 0
[   13.120000] ol_ath_connect_htc() WMI is ready
[   13.130000] htt_h2t_frag_desc_bank_cfg_msg - HTT_H2T_MSG_TYPE_FRAG_DESC_BANK_CFG sent to FW for radio ID = 1
[   13.140000] target uses HTT version 2.2; host uses 2.2
[   13.150000] ol_ath_attach() connect HTC. 
[   13.150000] bypasswmi : 0
[   13.150000] ol_regdmn_start: reg-domain param: regdmn=0, countryName=, wModeSelect=FFFFFFFF, netBand=FFFFFFFF, extendedChanMode=0.
[   13.170000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2) flags 0x2150
[   13.170000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4) flags 0xa0
[   13.180000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x8) flags 0xc0
[   13.190000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x20) flags 0xd0
[   13.190000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x40) flags 0x150
[   13.200000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x800) flags 0x10080
[   13.210000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2000) flags 0x20080
[   13.220000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4000) flags 0x40080
[   13.220000] Add VHT80 channel: 5210
[   13.230000] Add VHT80 channel: 5290
[   13.230000] Add VHT80 channel: 5530
[   13.230000] Add VHT80 channel: 5610
[   13.240000] Add VHT80 channel: 5690
[   13.240000] Add VHT80 channel: 5775
[   13.250000] Skipping VHT80 channel 5825
[   13.250000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x200000) flags 0x4000100
[   13.260000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x400000) flags 0x8000100
[   13.270000] ol_ath_phyerr_attach: called
[   13.270000] freq=58 
[   13.270000] freq=106 
[   13.270000] freq=122 
[   13.270000] freq=138 
[   13.280000] OL Resmgr Init-ed
[   13.280000] ieee80211_bsteering_attach: Band steering initialized
[   13.290000] acfg_attach: using existing sock 873baa00
[   13.290000]  pktlog_init: Initializing Pktlog for AR9888, pktlog_hdr_size = 16
[   13.300000] ol_if_spectral_setup
[   13.300000] SPECTRAL : get_capability not registered
[   13.300000] HAL_CAP_PHYDIAG : Capable
[   13.310000] SPECTRAL : Need to fix the capablity check for RADAR (spectral_attach : 237)
[   13.310000] SPECTRAL : get_capability not registered
[   13.320000] HAL_CAP_RADAR   : Capable
[   13.320000] SPECTRAL : Need to fix the capablity check for SPECTRAL
[   13.320000]  (spectral_attach : 242)
[   13.330000] SPECTRAL : get_capability not registered
[   13.340000] HAL_CAP_SPECTRAL_SCAN : Capable
[   13.340000] SPECTRAL : get_tsf64 not registered
[   13.350000] spectral_init_netlink 78 NULL SKB
[   13.350000] Green-AP : Green-AP : Attached
[   13.350000] 
[   13.360000] Green-AP : Attached
[   13.360000] ol_ath_smart_ant_attach: Hardware doest not support Smart Antenna.
[   13.370000] ol_if_dfs_setup: called 
[   13.370000] ol_if_dfs_attach: called; ptr=85ca997c, radar_info=86ccbad0
[   13.370000] dfs_attach: event log enabled by default
[   13.380000] ol_ath_rtt_meas_report_attach: called
[   13.380000] ol_ath_lowi_wmi_event_attach: called
[   13.380000] >>>> CB Set   (null)
[   13.390000] ol_ath_attach() UMAC attach . 
[   13.390000] 
[   13.390000]  BURSTING enabled by default
[   13.400000] ol_ath_attach: Set global_ic[2] ..ptr:865683ec
[   13.400000] ath_lowi_if_netlink_init LOWI Netlink successfully created
[   13.410000] osif_wrap_attach:444 osif wrap attached
[   13.410000] osif_wrap_devt_init:405 osif wrap dev table init done
[   13.420000]  Wrap Attached: Wrap_com =85c22600 ic->ic_wrap_com=85c22600 &wrap_com->wc_devt=85c22600 
[   13.430000] __ol_ath_attach: hard_header_len reservation 74
[   13.440000] ol_ath_thermal_mitigation_attach: TT not supported in FW
[   13.440000] ol_ath_pci_probe num_radios=0, wifi_radios[0].sc = 861403c0 wifi_radio_type = 2
[   13.450000] ath_sysfs_diag_init: diag_fsattr 
[   13.900000] [radio1] FWLOG: [18359] WAL_DBGID_TX_AC_BUFFER_SET ( 0x3, 0x1e, 0x460, 0x460, 0x0 )
[   13.910000] [radio1] FWLOG: [18359] WAL_DBGID_TX_AC_BUFFER_SET ( 0x12, 0x1e, 0x460, 0x460, 0x0 )
[   13.910000] [radio1] FWLOG: [18359] WAL_DBGID_TX_AC_BUFFER_SET ( 0x45, 0x1e, 0x460, 0x460, 0x0 )
[   13.920000] [radio1] FWLOG: [18359] WAL_DBGID_TX_AC_BUFFER_SET ( 0x67, 0x1e, 0x460, 0x460, 0x0 )
[   13.930000] [radio1] FWLOG: [18361] WHAL_ERROR_RESET_PM (  )
[   13.940000] [radio1] FWLOG: [18368] WAL_DBGID_DEV_RESET ( 0x1, 0x1, 0x1 )
[   13.950000] [radio1] FWLOG: [18520] WAL_DBGID_PDEV_INFO_PRINT ( 0x3a, 0x10, 0x10 )
[   16.650000] Updated placement to 0
[   16.660000] Return placement 0
[   17.340000] Return placement 0
[   17.350000] Updated placement to 1
[   17.360000] Return placement 1
[   20.680000]  wireless_dev_event_handle: Device br0, Up
[   20.780000]  wireless_dev_event_handle: Device br1, Up
[   20.840000] device eth0 entered promiscuous mode
[   20.880000] device eth1 entered promiscuous mode
[   20.950000]  wireless_dev_event_handle: Device br0, Down
[   20.950000] IPv6: ADDRCONF(NETDEV_UP): br0: link is not ready
[   20.960000]  wireless_dev_event_handle: Device br0, Up
[   21.120000] yaffs: dev is 32505865 name is "mtdblock9" ro
[   21.120000] yaffs: passed flags ""
[   21.120000] yaffs: yaffs: Attempting MTD mount of 31.9,"mtdblock9"
[   21.120000] yaffs: auto selecting yaffs2
[   21.120000] yaffs: auto selecting inband tags
[   21.530000] yaffs: yaffs_read_super: is_checkpointed 1
[   21.570000] yaffs: yaffs_put_super
[   21.570000] yaffs: yaffs_put_super done
[   21.670000] br0: port 1(eth0) entered forwarding state
[   21.670000] br0: port 1(eth0) entered forwarding state
[   21.680000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.680000] Notifying wifid of interface link change eth0 1
[   21.690000] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
[   21.780000] br0: port 1(eth0) entered disabled state
[   21.780000] Notifying wifid of interface link change eth0 1
[   21.830000] native vlan 1
[   21.840000] br0: port 2(eth1) entered forwarding state
[   21.850000] br0: port 2(eth1) entered forwarding state
[   21.850000] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   21.860000] Notifying wifid of interface link change eth1 1
[   21.960000] native vlan 1
[   22.000000] br0: port 1(eth0) entered disabled state
[   22.020000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   22.020000] Notifying wifid of interface link change eth0 1
[   22.340000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   22.440000] wlan_vap_create : enter. devhandle=0x86cb03c0, opmode=IEEE80211_M_HOSTAP, flags=0x1
[   22.450000] ieee80211_mbo_vattach:MBO Initialized 
[   22.450000] ieee80211_oce_vattach: OCE Initialized 
[   22.460000] wlan_vap_create : exit. devhandle=0x86cb03c0, vap=0x85f00000, opmode=IEEE80211_M_HOSTAP, flags=0x1.
[   22.470000] __ieee80211_smart_ant_init: Smart Antenna functions are not registered !!! 
[   22.480000] VAP device wlan0 created osifp: (85e523c0) os_if: (85f00000)
[   22.490000]  ieee80211_ioctl_siwmode: imr.ifm_active=131712, new mode=3, valid=1 
[   22.530000] ath_net80211_dfs_clist_update: called, cmd=1, nollist=  (null), nentries=0
[   22.530000] ath_attach_dfs[12810] dfsdomain 1
[   22.540000] dfs_attach: event log enabled by default
[   22.780000] IPv6: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready
[   22.780000] br0: port 2(eth1) entered disabled state
[   22.790000] Notifying wifid of interface link change eth1 1
[   22.820000] IPv6: ADDRCONF(NETDEV_UP): br0.2: link is not ready
[   22.860000] IPv6: ADDRCONF(NETDEV_UP): br0.2: link is not ready
[   22.860000] IPv6: ADDRCONF(NETDEV_UP): br0.2: link is not ready
[   24.060000] Setting Max Stations:128
[   24.070000] Ignore nav value 0
[   24.070000] siwfreq
[   24.070000] Set freq vap 0 stop send + 85f00000
[   24.080000] Set freq vap 0 stop send -85f00000
[   24.110000] Set wait done --85f00000
[   24.130000] 	DCS for CW interference mitigation:   0
[   24.130000] 	DCS for WLAN interference mitigation: 0
[   24.160000] wlan_vap_create : enter. devhandle=0x861403c0, opmode=IEEE80211_M_HOSTAP, flags=0x1
[   24.170000] send_vdev_create_cmd_non_tlv: ID = 0 Type = 1, Subtype = 0 VAP Addr = 58:c1:7a:2b:72:80:
[   24.180000] ieee80211_mbo_vattach:MBO Initialized 
[   24.190000] ieee80211_oce_vattach: OCE Initialized 
[   24.190000] Setting dscp for vap id: 0
[   24.200000] Setting dscp for vap id: 0
[   24.200000] wlan_vap_create : exit. devhandle=0x861403c0, vap=0x85f28000, opmode=IEEE80211_M_HOSTAP, flags=0x1.
[   24.210000] __ieee80211_smart_ant_init: Smart Antenna functions are not registered !!! 
[   24.220000] VAP device wlan16 created osifp: (87bb53c0) os_if: (85f28000)
[   24.240000]  ieee80211_ioctl_siwmode: imr.ifm_active=66176, new mode=3, valid=1 
[   24.260000] send_wmm_update_cmd_non_tlv:
[   24.260000] send_wmm_update_cmd_non_tlv:
[   24.260000] send_wmm_update_cmd_non_tlv:
[   24.270000] send_wmm_update_cmd_non_tlv:
[   24.280000] send_wmm_update_cmd_non_tlv:
[   24.280000] send_wmm_update_cmd_non_tlv:
[   24.280000] send_wmm_update_cmd_non_tlv:
[   24.300000] send_wmm_update_cmd_non_tlv:
[   24.300000] send_wmm_update_cmd_non_tlv:
[   24.300000] send_wmm_update_cmd_non_tlv:
[   24.320000] send_wmm_update_cmd_non_tlv:
[   24.320000] send_wmm_update_cmd_non_tlv:
[   24.320000] send_wmm_update_cmd_non_tlv:
[   24.330000] send_wmm_update_cmd_non_tlv:
[   24.330000] send_wmm_update_cmd_non_tlv:
[   24.350000] send_wmm_update_cmd_non_tlv:
[   24.350000] send_wmm_update_cmd_non_tlv:
[   24.350000] send_wmm_update_cmd_non_tlv:
[   24.360000] IPv6: ADDRCONF(NETDEV_UP): br0.1: link is not ready
[   24.370000] send_wmm_update_cmd_non_tlv:
[   24.380000] send_wmm_update_cmd_non_tlv:
[   24.380000] send_wmm_update_cmd_non_tlv:
[   24.390000] send_wmm_update_cmd_non_tlv:
[   24.400000] send_wmm_update_cmd_non_tlv:
[   24.400000] send_wmm_update_cmd_non_tlv:
[   24.400000] send_wmm_update_cmd_non_tlv:
[   24.420000] IPv6: ADDRCONF(NETDEV_UP): br0.1: link is not ready
[   24.420000] IPv6: ADDRCONF(NETDEV_UP): br0.1: link is not ready
[   24.430000] send_wmm_update_cmd_non_tlv:
[   24.430000] send_wmm_update_cmd_non_tlv:
[   24.440000] send_wmm_update_cmd_non_tlv:
[   24.460000] send_wmm_update_cmd_non_tlv:
[   24.460000] send_wmm_update_cmd_non_tlv:
[   24.480000] send_wmm_update_cmd_non_tlv:
[   24.480000] send_wmm_update_cmd_non_tlv:
[   24.480000] Setting Max Stations:128
[   24.500000] isCountryCodeValid: EEPROM regdomain 0x0
[   24.510000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2) flags 0x2150
[   24.510000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4) flags 0xa0
[   24.520000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x8) flags 0xc0
[   24.530000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x20) flags 0xd0
[   24.530000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x40) flags 0x150
[   24.540000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x800) flags 0x10080
[   24.550000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2000) flags 0x20080
[   24.560000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4000) flags 0x40080
[   24.560000] Add VHT80 channel: 5210
[   24.570000] Add VHT80 channel: 5290
[   24.570000] Add VHT80 channel: 5530
[   24.570000] Add VHT80 channel: 5610
[   24.580000] Add VHT80 channel: 5690
[   24.580000] Add VHT80 channel: 5775
[   24.580000] Skipping VHT80 channel 5825
[   24.590000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x200000) flags 0x4000100
[   24.600000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x400000) flags 0x8000100
[   24.610000] freq=58 
[   24.610000] freq=106 
[   24.610000] freq=122 
[   24.610000] freq=138 
[   24.620000] isCountryCodeValid: EEPROM regdomain 0x0
[   24.630000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2) flags 0x2150
[   24.630000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4) flags 0xa0
[   24.640000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x8) flags 0xc0
[   24.650000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x20) flags 0xd0
[   24.660000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x40) flags 0x150
[   24.660000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x800) flags 0x10080
[   24.670000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x2000) flags 0x20080
[   24.680000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x4000) flags 0x40080
[   24.690000] Add VHT80 channel: 5210
[   24.690000] Add VHT80 channel: 5290
[   24.690000] Add VHT80 channel: 5530
[   24.700000] Add VHT80 channel: 5610
[   24.700000] Add VHT80 channel: 5690
[   24.700000] Add VHT80 channel: 5775
[   24.710000] Skipping VHT80 channel 5825
[   24.710000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x200000) flags 0x4000100
[   24.720000] ol_regdmn_init_channels: !avail mode 0x1f9001 (0x400000) flags 0x8000100
[   24.730000] freq=58 
[   24.730000] freq=106 
[   24.730000] freq=122 
[   24.740000] freq=138 
[   24.850000] Ignore nav value 0
[   24.850000] siwfreq
[   24.850000] Set freq vap 0 stop send + 85f28000
[   24.860000] Set freq vap 0 stop send -85f28000
[   24.890000] Set wait done --85f28000
[   19.710000] wlan0 is not createdwlan16 is not created
[   24.900000] [radio1] FWLOG: [29860] WAL_DBGID_BB_WDOG_TRIGGERED ( 0x74a4, 0x200008a, 0x0, 0x1 )
[   24.910000] [radio1] FWLOG: [30131] WAL_DBGID_PDEV_INFO_PRINT ( 0x3a, 0x10, 0x10 )
[   24.910000] [radio1] FWLOG: [30256] WAL_DBGID_PDEV_INFO_PRINT ( 0x3a, 0x10, 0x10 )
[   24.920000] [radio1] FWLOG: [30389] WLAN_DEBUG_DBGID_PEER ( 0xdead, 0x582b7280, 0x0 )
[   24.930000] device wlan0 entered promiscuous mode
[   25.460000] device wlan16 entered promiscuous mode
[   25.500000] eth0: link up (1000Mbps/Full duplex)
[   25.530000] br0: port 1(eth0) entered forwarding state
[   25.530000] br0: port 1(eth0) entered forwarding state
[   25.540000] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.540000] Notifying wifid of interface link change eth0 1
[   25.550000] IPv6: ADDRCONF(NETDEV_CHANGE): br0.1: link becomes ready
[   25.560000] IPv6: ADDRCONF(NETDEV_CHANGE): br0.2: link becomes ready
[   26.040000] Set Bonjour cfg to 0
[   26.060000] Updated placement to 1
[   26.090000] Return placement 1
[   26.110000] Return placement 1
[   26.170000] Return placement 1
[   26.490000] Return placement 1
[   26.830000] Return placement 1
[   27.340000] Mesh xtnded stats enabled
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.490000] arp_proxy_mask=1
[   27.490000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.510000] arp_proxy_mask=1
[   27.510000] arp_gratuitous_mask=1
[   27.530000] br0: port